spring.datasource.url=jdbc:mysql://localhost:3306/K_B?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=pluralsight
server.port = 9090
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

#keycloak
keycloak.auth-server-url = http://127.0.0.1:8080/
keycloak.realm = demo
keycloak.resource = knowledgeBase
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

keycloak.credentials.secret=xMYsFgwLL8H8vJfLuQCgwUGeWZ3frYyG
#keycloak-Authentication
keycloak.security-constraints[0].authRoles[0] = user
keycloak.security-constraints[0].securityCollections[0].patterns[0] = /knowledge/

keycloak.securityConstraints[1].authRoles[0] = admin
keycloak.securityConstraints[1].securityCollections[0].patterns[0] =  /knowledge/*


